28
['or', 'R', ['not', 'B'], 'W']
['and', ['or', ['not', 'P'], 'R'], ['or', 'Q', 'R'], ['or', ['not', 'P'], ['not', 'R']]]
['and', ['or', 'P', ['not', 'R']], ['or', ['not', 'Q'], ['not', 'R'], 'P']]
['not', 'P']
['and', ['or', 'B', 'A'], 'A']
['and', ['or', ['not', 'A'], 'B'], ['or', ['not', 'B'], 'A']]
['and', ['or', 'C', 'A'], ['or', 'D', 'A'], ['or', 'F', 'A'], ['or', 'C', 'B'], ['or', 'D', 'B'], ['or', 'F', 'B']]
['and', 'A', ['or', 'A', 'B', 'C'], 'D']
['and', ['or', ['not', 'A'], ['not', 'C'], 'D'], ['or', ['not', 'B'], ['not', 'C'], 'D']]
['not', 'A']
['and', ['or', ['not', 'A'], 'C'], ['or', ['not', 'B'], 'C'], ['or', ['not', 'D'], ['not', 'E']]]
['and', ['not', 'P'], ['or', 'P', ['not', 'Q']]]
['and', ['or', ['not', 'B'], 'P', 'Q'], ['or', ['not', 'P'], 'B'], ['or', ['not', 'Q'], 'B']]
['and', ['or', ['not', 'A'], 'B'], ['or', ['not', 'B'], 'A']]
['and', ['or', 'P', 'R'], ['or', ['not', 'Q'], 'R'], ['or', ['not', 'R'], ['not', 'P'], 'Q']]
['and', ['or', ['not', 'P'], 'R', 'S'], ['or', ['not', 'R'], 'P'], ['or', ['not', 'S'], 'P']]
['and', 'A', 'B', ['not', 'C']]
['and', 'A', ['not', 'C']]
['and', 'A', ['not', 'C'], 'B', 'D']
['and', 'A', 'B', ['or', 'C', 'D']]
['and', ['or', 'B', 'A'], ['or', 'C', 'A'], ['or', 'D', 'A'], ['or', 'E', 'A'], ['or', 'F', 'A']]
'A'
['and', ['or', 'A', 'B'], 'A']
['or', 'A', 'B']
['and', 'A', 'B']
'A'
['and', ['or', ['not', 'C'], 'D', ['not', 'A'], 'B'], ['or', ['not', 'D'], 'C', ['not', 'A'], 'B'], ['or', ['not', 'C'], 'D', ['not', 'B'], 'A'], ['or', ['not', 'D'], 'C', ['not', 'B'], 'A']]
['or', ['not', 'A'], 'B', ['not', 'C'], 'D']
