['true', 'R=true', 'B=true', 'W=true']
['true', 'P=false', 'R=true', 'Q=true']
['true', 'P=true', 'R=true', 'Q=true']
['true', 'P=false']
['true', 'B=true', 'A=true']
['true', 'A=true', 'B=true']
['true', 'C=true', 'A=true', 'D=true', 'F=true', 'B=true']
['true', 'A=true', 'B=true', 'C=true', 'D=true']
['true', 'A=true', 'C=true', 'D=true', 'B=true']
['true', 'A=false']
['true', 'A=false', 'C=true', 'B=false', 'D=false', 'E=false']
['true', 'P=false', 'Q=false']
['true', 'B=true', 'P=true', 'Q=true']
['true', 'A=true', 'B=true']
['true', 'P=true', 'R=true', 'Q=true']
['true', 'P=true', 'R=true', 'S=true']
['true', 'A=true', 'B=true', 'C=false']
['true', 'A=true', 'C=false']
['true', 'A=true', 'C=false', 'B=true', 'D=true']
['true', 'A=true', 'B=true', 'C=true', 'D=true']
['true', 'B=true', 'A=true', 'C=true', 'D=true', 'E=true', 'F=true']
['true', 'A=true']
['true', 'A=true', 'B=true']
['true', 'A=true', 'B=true']
['true', 'A=true', 'B=true']
['true', 'A=true']
['true', 'C=true', 'D=true', 'A=true', 'B=true']
['true', 'A=true', 'B=true', 'C=true', 'D=true']
